DB_NAME=my_charity_db
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost

WP_ENV=development
WP_HOME=https://mycharitysite.local
WP_SITEURL=https://mycharitysite.local/wp

# Generate these using https://roots.io/salts.html
AUTH_KEY='put your unique phrase here'
SECURE_AUTH_KEY='put your unique phrase here'
LOGGED_IN_KEY='put your unique phrase here'
NONCE_KEY='put your unique phrase here'
AUTH_SALT='put your unique phrase here'
SECURE_AUTH_SALT='put your unique phrase here'
LOGGED_IN_SALT='put your unique phrase here'
NONCE_SALT='put your unique phrase here'

WP_DEBUG=true
WP_DEBUG_LOG=/tmp/wp-debug.log
WP_DEBUG_DISPLAY=false
@ini_set( 'display_errors', 0 );
